FlashFrancais/Views/CreateCardsControl.xaml

<UserControl x:Class="FlashFrancais.CreateCardsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashFrancais"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Deck to add to:"/>
        <ComboBox Name="DeckSelectComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Deck Name:"/>
        <TextBox Name="NewDeckTextBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Click="BtnSubmitNewDeck_Click" Content="Create Deck"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Front:"/>
        <TextBox Name="FrontTextbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Back:"/>
        <TextBox Name="BackTextbox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Click="BtnSubmitNewCard_Click" Content="Create Card"/>
        <Button Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Name="BtnOpenFile" Click="BtnOpenFile_Click">Add cards from file</Button>
    </Grid>
</UserControl>
