FlashFrancais/Views/FlashDeckControl.xaml

<UserControl x:Class="FlashFrancais.FlashDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashFrancais"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid> <!-- Redo this jank -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20" Margin="361,0,361,308.036" Grid.RowSpan="2">
            <Run Text="Successes: "/>
            <Run Text="{Binding CardSuccesses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </TextBlock>
        <Button Command="{Binding CreateReverseCommand}" HorizontalAlignment="Right" Content="créer l'inverse" FontSize="24"/>
        <ScrollViewer Grid.Row="1" Height="400">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Text="{Binding CurrentCardText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="30"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding FlipCurrentCardCommand}" Content="montre la réponse" FontSize="36" Visibility="{Binding ShowingFront, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}" Grid.ColumnSpan="2"/>
            <Button Command="{Binding GetNextCardFailureCommand}" Content="la prochaine fois" FontSize="36" Margin="10,0,10,10" Visibility="{Binding ShowingFront, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}"/>
            <Button Command="{Binding GetNextCardSuccessCommand}" Content="victoire" FontSize="36" Margin="10,0,10,10" Visibility="{Binding ShowingFront, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=false}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
